apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: armadas-server-admin
  labels:
    armadas.chmouel.com/release: devel
subjects:
  - kind: ServiceAccount
    name: server
    namespace: armadas
roleRef:
  kind: ClusterRole
  name: armadas-admin
  apiGroup: rbac.authorization.k8s.io
